<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Competencias" ZOrder="11" X="371" Y="70" Height="181" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Contacto" ZOrder="10" X="70" Y="70" Height="250" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ExperienciaProfesional" ZOrder="9" X="371" Y="321" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:FormacionAcademica" ZOrder="8" X="745" Y="476" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Habilidades" ZOrder="7" X="834" Y="305" Height="158" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Referencias" ZOrder="6" X="799" Y="79" Height="204" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Competenc__Conta__4316F928" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Experienc__Conta__3D5E1FD2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Formacion__Conta__3A81B327" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Habilidad__Conta__403A8C7D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Referenci__Conta__45F365D3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>